<!DOCTYPE html>
<html lang="pt-BR"><head>
  <meta charset="utf-8" />
  <title>POSTS RECENTES</title>
  <link rel="icon" href="https://www.rbras.org.br/images/favicon.ico" type="image/x-icon" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://www.rbras.org.br/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://www.rbras.org.br/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <!-- Main Stylesheets -->
  
  <link href="https://www.rbras.org.br/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://www.rbras.org.br/images/favicon.png" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://www.rbras.org.br/">
      <img src="https://www.rbras.org.br/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         

          
          
          <li class="nav-item">
          <a class="nav-link" href="https://www.rbras.org.br/"
              >Home </a
            >
          </li>
           

         

          
          <li class="dropdown nav-item">
           <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" > Sobre </a>
           <ul class="dropdown-menu">
        
        <li > <a class="nav-link"  href="https://www.rbras.org.br/quem_somos" >
            Quem somos </a>
        </li>
        
        <li > <a class="nav-link"  href="https://www.rbras.org.br/diretoria" >
            Diretoria </a>
        </li>
        
        <li > <a class="nav-link"  href="https://www.rbras.org.br/estatuto" >
            Estatuto </a>
        </li>
        
        <li > <a class="nav-link"  href="https://www.rbras.org.br/historia" >
            História </a>
        </li>
        
      </ul>
            </li>
           

         

          
          <li class="dropdown nav-item">
           <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" > Eventos </a>
           <ul class="dropdown-menu">
        
        <li > <a class="nav-link"  href="https://www.rbras.org.br/events" >
            Próximos </a>
        </li>
        
        <li > <a class="nav-link"  href="https://www.rbras.org.br/events_p" >
            Passados </a>
        </li>
        
        <li > <a class="nav-link"  href="https://www.rbras.org.br/events_des" >
            Prêmio Destaque RBras </a>
        </li>
        
      </ul>
            </li>
           

         

          
          
          <li class="nav-item">
          <a class="nav-link" href="https://www.rbras.org.br/blog"
              >Notícias </a
            >
          </li>
           

         

          
          
          <li class="nav-item">
          <a class="nav-link" href="https://www.rbras.org.br/associado"
              >Associados </a
            >
          </li>
           

         

          
          
          <li class="nav-item">
          <a class="nav-link" href="https://www.rbras.org.br/jp"
              >JP-Rbras </a
            >
          </li>
           

         

          
          <li class="dropdown nav-item">
           <a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" > Publicações </a>
           <ul class="dropdown-menu">
        
        <li > <a class="nav-link"  href="https://www.rbras.org.br/bjb" >
            Brazilian Journal of Biometrics </a>
        </li>
        
        <li > <a class="nav-link"  href="https://www.rbras.org.br/boletim" >
            Boletim RBras </a>
        </li>
        
      </ul>
            </li>
           

         

          
          
          <li class="nav-item">
          <a class="nav-link" href="https://www.rbras.org.br/contact"
              >Contato </a
            >
          </li>
           

         
    
        
    
    

        <li class="nav-item"> 
        <a class="nav-link btn btn-sm btn-primary btn-sm-rounded" href="https://www.rbras.org.br/en/blog/">  
               <span class="btn-area">
                
                <span data-text="English">
                English
                
                

                 
                    
                </span>
              </span>
        </a>
        </li>
    

          
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h1>POSTS RECENTES</h1>
        <p>
          
        </p>
      </div>
    </div>
  </div>
</section>

<section class="site-blog">
  <div class="container">
    <div class="row">
      
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://www.rbras.org.br/images/blog/rbras-logo-teste.png" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>15/11/2023</span>
            <h3><a href="https://www.rbras.org.br/blog/novosite/">Novo Site da RBRas</a></h3>
            <p>
              Em novembro de 2023, a RBRas está lançando o seu novo site, trazendo um design mais moderno e eficiente.
O site foi desenvolvido inteiramente com a framework RBlogdown, a fim de aprimorar o site e facilitar a edição do mesmo pelas gestões futuras. ...
            </p>
            <a href="https://www.rbras.org.br/blog/novosite/" class="read-more">ler mais</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://www.rbras.org.br/images/blog/rbras-logo-teste.png" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>15/11/2023</span>
            <h3><a href="https://www.rbras.org.br/blog/rbras67/">67ª RBras e 20º SEAGRO, Londrina PR!</a></h3>
            <p>
              A 67ª RBras e 20º SEAGRO foi realizada de 24 a 28 de julho de 2023 no Centro de Eventos e Convenções do Aurora Shopping da cidade de Londrina/PR. ...
            </p>
            <a href="https://www.rbras.org.br/blog/rbras67/" class="read-more">ler mais</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://www.rbras.org.br/images/blog/financiamento.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>01/02/2023</span>
            <h3><a href="https://www.rbras.org.br/blog/chamada-financiamento/">Chamada do financiamento para participação de estudantes associados aos eventos da RBras</a></h3>
            <p>
              A Região Brasileira da Sociedade Internacional de Biometria – RBras informa que estará acolhendo propostas visando atender a participação de alunos para concorrer ao Fundo de financiamento para participação de estudantes associados aos eventos da RBras. ...
            </p>
            <a href="https://www.rbras.org.br/blog/chamada-financiamento/" class="read-more">ler mais</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://www.rbras.org.br/images/blog/rbras-logo-teste.png" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>24/01/2023</span>
            <h3><a href="https://www.rbras.org.br/blog/novosistema/">NOVO SISTEMA WEB PARA OS ASSOCIADOS!</a></h3>
            <p>
              A RBRAS disponibilizou um novo sistema para os associados! O sistema é desenvolvido pela Empresa Softaliza (https://associado.rbras.softaliza.com.br/) e através dele é possível verificar sua condição de sócio e realizar seus pagamentos, entre outras funcionalidades. ...
            </p>
            <a href="https://www.rbras.org.br/blog/novosistema/" class="read-more">ler mais</a>
          </div>
        </article>
      </div>
      
      <div class="col-12">
        <div class="site-blog-pagination">
          
        </div>
      </div>
    </div>
  </div>
</section>


  
    
    <section class="site-cta" style='background-image: url("https://www.rbras.org.br/images/backgrounds/member-background.png");'>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1 class="site-cta-title">SEJA UM ASSOCIADO</h1>
            <ul class="site-cta-buttons">
              <li>
                <a href="https://www.rbras.org.br/contact" class="btn btn-secondary">
                  <span class="btn-area">
                    <span data-text="Contato">
                      Contato
                    </span>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.rbras.org.br/associado" class="btn btn-primary">
                  <span class="btn-area">
                    <span data-text="Saiba Mais">
                      Saiba Mais
                    </span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
  







        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://www.rbras.org.br/"><img src="https://www.rbras.org.br/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
        
        
          <div class="col-lg-6 col-md-6">
            <div class="site-footer-widget">
              <h5 class="site-footer-widget-title">Informações para Contato</h5>
              <p class="site-footer-widget-description">Presidente: presidente@rbras.org.br -  Tesouraria: tesouraria@rbras.org.br - Secretaria: secretaria@rbras.org.br</p>
              <p class="site-footer-widget-description"></p>
              <p class="site-footer-widget-description"></p>
              
            </div>
          </div>
        
        
        
      
              
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Redes Sociais</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://www.instagram.com/rbras.estatistica/">@rbras.estatistica</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
      
      <div class="col-12">
        <div class="site-footer-copyright">
          
          <p>© Copyright 2023 - Criado em RBlogdown. Adaptado de <a href="https://staticmania.com/" target="_blank">Roxo-Hugo </a>.</p>
          
          
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://www.rbras.org.br/js/vendor.min.js"></script>

<script src="https://www.rbras.org.br/js/script.min.js"></script></body>
</html>
